{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "Aplicação desenvolvida para raspagem de dados de sites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Diego Silva",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "openai": "^4.98.0",
    "puppeteer": "^24.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
